<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="shortcut icon" type="x-icon" href="/image.webp">
    <title>Jacket Hub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #eee;
        }

        .menjacket {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 560px;
            color: black;
        }

        .menjacket span {
            color: rgb(30, 185, 185);
        }

        .carts i {
            color: yellow;
        }

        .carts {
            height: 65vh;
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin: auto;
            margin-left: 50px;
        }

        .cart1 img:hover {
            transition: 0.6s ease;
            width: 83%;
            height: vh;
        }

        .cart1 {
            margin-right: 100px;
            box-shadow: 1px 1px 10px 1px;
            background-color: white;
            width: 25%;
            height: auto;
            border-radius: 10px;
        }

        .cart1 img {
            width: 80%;
            margin-left: 25px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .cart1 h3 {
            margin-top: 10px;
            margin-left: 27px;
        }

        .icon {
            margin-left: 25px;
            margin-top: 5px;
        }

        .icons i {
            color: yellow;
        }



        .cart1 button {
            margin-left: 27px;
            font-weight: bold;
            padding: 5px 10px;
            background-color: rgb(43, 203, 203);
            border: none;
            border-radius: 7px;
            margin-bottom: 20px;
        }

        .cart1 button a {
            text-decoration: none;
            color: black;
        }

        .cart1 button:hover {
            background-color: #eee;
            color: black;
            border: 2px solid #eee;
        }


          .cart1 p{
            font-size: 12px;
            margin-left: 30px;
            margin-top: 10px;
          }
          .cart1 p del{
            opacity: 2;
          }
          .cart1 p span{
            color: red;
          }




        /* footer */


.footer {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    background-color: white;
    width: 100%;
    height: 25vh;
    padding: 53px;
}

.footer .footertext {
    margin-inline: 85px;
}

.footertext p {
    margin-top: 15px;
}

.footericon {
    color: blue;
}







    </style>
</head>

<body>
    <div class="menjacket">
        <h2>Men <span>Trends Jacket</span></h2>
    </div>
    <div class="carts">
        <div class="cart1">
            <img src="images/image1.png" alt="Jacket">
            <h3>Lather Trending Jackets</h3>

            <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p><del>PKR14,499</del> <span>PKR10,499</span></p>
            <br>
            <button><a href="#">Add to Cart</a></button>
        </div>





        <div class="cart1">
            <img src="images/image2.png" alt="Jacket">
            <h3>Lather Trending Jackets</h3>

            <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p><del>PKR20,499</del> <span>PKR16,499</span></p>
            <br>
            <button><a href="#">Add to Cart</a></button>
        </div>










        <div class="cart1">
            <img src="images/image3.png" alt="Jacket">
            <h3>Lather Trending Jackets</h3>

            <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p><del>PKR19,499</del> <span>PKR14,499</span></p>
            <br>
            <button><a href="#">Add to Cart</a></button>
        </div>



        <div class="cart1">
            <img src="images/image4.png" alt="Jacket">
            <h3>Lather Trending Jackets</h3>

            <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p><del>PKR14,00</del> <span>PKR10,000</span></p>
            <br>
            <button><a href="#">Add to Cart</a></button>
        </div>

    </div>


    <br><br><br><br><br><br>



    <div class="carts">
        <div class="cart1">
            <img src="images/image5.png" alt="Jacket">
            <h3>Lather Trending Jackets</h3>

            <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p><del>PKR15,499</del> <span>PKR11,499</span></p>
            <br>
            <button><a href="#">Add to Cart</a></button>
        </div>





        <div class="cart1">
            <img src="images/image6.jpg" alt="Jacket">
            <h3>Lather Trending Jackets</h3>

            <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p><del>PKR14,499</del> <span>PKR10,499</span></p>
            <br>
            <button><a href="#">Add to Cart</a></button>
        </div>










        <div class="cart1">
            <img src="images/image7.png" alt="Jacket">
            <h3>Lather Trending Jackets</h3>

            <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p><del>PKR18,499</del> <span>PKR15,499</span></p>
            <br>
            <button><a href="#">Add to Cart</a></button>
        </div>



        <div class="cart1">
            <img src="images/image8.png" alt="Jacket">
            <h3>Lather Trending Jackets</h3>

            <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p><del>PKR13,499</del> <span>PKR10,499</span></p>
            <br>
            <button><a href="#">Add to Cart</a></button>
        </div>

    </div>









    <br><br><br><br><br><br>



    <div class="carts">
        <div class="cart1">
            <img src="images/image9.png" alt="Jacket">
            <h3>Lather Trending Jackets</h3>

            <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p><del>PKR14,499</del> <span>PKR10,499</span></p>
            <br>
            <button><a href="#">Add to Cart</a></button>
        </div>





        <div class="cart1">
            <img src="images/image10.png" alt="Jacket">
            <h3>Lather Trending Jackets</h3>

            <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p><del>PKR11,499</del> <span>PKR90,499</span></p>
            <br>
            <button><a href="#">Add to Cart</a></button>
        </div>










        <div class="cart1">
            <img src="images/image11.png" alt="Jacket">
            <h3>Lather Trending Jackets</h3>

            <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p><del>PKR16,499</del> <span>PKR12,499</span></p>
            <br>
            <button><a href="#">Add to Cart</a></button>
        </div>



        <div class="cart1">
            <img src="images/image12.png" alt="Jacket">
            <h3>Lather Trending Jackets</h3>

            <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p><del>PKR15,499</del> <span>PKR11,499</span></p>
            <br>
            <button><a href="#">Add to Cart</a></button>
        </div>

    </div>




    <!-- footer -->
    <div class="footer" id="footer">
        <div class="footertext">
            <h2>Trends</h2>
            <p>Service</p>
            <p>Customer</p>
            <p>Statisfaction</p>
            <p></p>
        </div>







        <div class="footertext">
            <h2>About us</h2>
            <p>Adress:</p>
            <p>Service</p>
            <p>Satisfaction</p>
            <p></p>
        </div>








        <div class="footertext">
            <h2>Contac us</h2>
            <p>03900000000</p>
            <p>Customer</p>
            <p>Coming up..</p>
            <p>New Arrival</p>
        </div>






        <div class="footertext">
            <h2>Trending</h2>
            <p>customer</p>
            <p>Service</p>
            <p>Shop</p>
            <p></p>
            <div class="footericon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-solid fa-globe"></i>
            </div>
        </div>

    </div>


</body>

</html>